选择排序：
第一趟排序： 原始数据：5  2  8  4  9  1

最小数据1，把1放在首位，也就是1和5互换位置，

排序结果：1  2  8  4  9  5

-------------------------------------------------------

第二趟排序：

第1以外的数据{2  8  4  9  5}进行比较，2最小，

排序结果：1  2  8  4  9  5

-------------------------------------------------------

第三趟排序：

除1、2以外的数据{8  4  9  5}进行比较，4最小，8和4交换

排序结果：1  2  4  8  9  5

-------------------------------------------------------

第四趟排序：

除第1、2、4以外的其他数据{8  9  5}进行比较，5最小，8和5交换

排序结果：1  2  4  5  9  8

-------------------------------------------------------

第五趟排序：

除第1、2、4、5以外的其他数据{9  8}进行比较，8最小，8和9交换

排序结果：1  2  4  5  8  9



插入排序
把数组后面那些没排序的元素换到数组前面已经排好序的部分里对应的位置）左边是已经排好序的，右边是待排序的，刚开始就是前两个进行比较。就是往左边插。
例如：45 80 48 40 22 78 
第一轮：45 80 48 40 22 78 ---> 45 80 48 40 22 78 i=1
第二轮：45 80 48 40 22 78 ---> 45 48 80 40 22 78 i=2
第三轮：45 48 80 40 22 78 ---> 40 45 48 80 22 78 i=3
第四轮：40 45 48 80 22 78 ---> 22 40 45 48 80 78 i=4
第五轮：22 40 45 48 80 78 ---> 22 40 45 48 78 80 i=5